;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UD2-3NUN-L"
   (description "KEMET, UD2, Relays, Signal, 3 V, 220 V, 250 VAC, 1 A, 100 mOhms, 1 GOhms, 10.6mm, 6.5mm, 6mm")
   (family "RLY")
   (package "UD23NUNL")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf")
   (attribute "Geometry.Height" "6mm")
   (attribute "Mouser Part Number" "80-UD2-3NUN-L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/UD2-3NUN-L?qs=Mg2Do3ryY8vvp%2Ff1QhaKig%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "UD2-3NUN-L")
   (gate
    (symbol "UD2-3NUN-L")
    (pin "COIL+" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "COM_1" 3 PS)
    (pin "NO_1" 4 PS)
    (pin "NO_2" 5 PS)
    (pin "COM_2" 6 PS)
    (pin "NC_2" 7 PS)
    (pin "COIL-" 8 PS)
   )
  )
  (symbol "UD2-3NUN-L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "UD23NUNL"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.3 -3.25)
      (pt 5.3 -3.25)
      (pt 5.3 3.25)
      (pt -5.3 3.25)
      (pt -5.3 -3.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.3 -5.3)
      (pt 6.3 -5.3)
      (pt 6.3 5.3)
      (pt -6.3 5.3)
      (pt -6.3 -5.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.8 -4.8)
      (arc (pt -3.800 -4.800) (pt -3.900 -4.750) (pt -3.800 -4.850) (start 180.0) (sweep .0))
      (pt -3.9 -4.8)
      (arc (pt -3.900 -4.800) (pt -3.900 -4.750) (pt -3.800 -4.850) (start 180.0) (sweep 180.0))
      (pt -3.8 -4.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.6 -3.25)
      (pt 5.3 -3.25)
      (pt 5.3 3.25)
      (pt 4.6 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.6 -3.25)
      (pt -5.3 -3.25)
      (pt -5.3 3.25)
      (pt -4.6 3.25))))
   (leg 1 (pt -3.800 -2.970) (padstack 0))
   (leg 2 (pt -0.600 -2.970) (padstack 0))
   (leg 3 (pt 1.600 -2.970) (padstack 0))
   (leg 4 (pt 3.800 -2.970) (padstack 0))
   (leg 5 (pt 3.800 2.970) (padstack 0))
   (leg 6 (pt 1.600 2.970) (padstack 0))
   (leg 7 (pt -0.600 2.970) (padstack 0))
   (leg 8 (pt -3.800 2.970) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.660 0 0 90.000))
   )
   (model "UD2-3NUN-L.stp"
    (euler 90 0 0)
    (offset -5.449999809265137 -3.4000000953674316 0.699999988079071)
   )
  )
 )
)
