;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "150505M173300"
   (description "2.4 V RGB LED 5050  SMD, Wurth Elektronik WL-SFTW 150505M173300")
   (family "DIO")
   (package "150505M173300")
   (attribute "Datasheet Link" "https://www.we-online.com/components/products/datasheet/150505M173300.pdf")
   (attribute "Geometry.Height" "1.7mm")
   (attribute "Mouser Part Number" "710-150505M173300")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150505M173300?qs=fAHHVMwC%252Bbi%2FURn4Qu0%2FAA%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "150505M173300")
   (gate
    (symbol "150505M173300")
    (pin "K_B" 1 PS)
    (pin "A_B" 2 PS)
    (pin "K_R" 3 PS)
    (pin "A_R" 4 PS)
    (pin "K_G" 5 PS)
    (pin "A_G" 6 PS)
   )
  )
  (symbol "150505M173300"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "150505M173300"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.6 3.5)
      (pt 4.6 3.5)
      (pt 4.6 -3.5)
      (pt -4.6 -3.5)
      (pt -4.6 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 2.5)
      (pt 0.6 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.6 -2.5)
      (pt 0.6 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.1 2)
      (arc (pt -4.100 2.000) (pt -4.200 1.800) (pt -4.000 2.000) (start 180.0) (sweep 90.0))
      (pt -4.1 1.8)
      (arc (pt -4.100 1.800) (pt -4.200 1.800) (pt -4.000 2.000) (start 180.0) (sweep -90.0))
      (pt -4.1 2))))
   (leg 1 (pt -2.200 1.500) (padstack 0))
   (leg 2 (pt 2.200 1.500) (padstack 0))
   (leg 3 (pt -2.200 0.000) (padstack 0))
   (leg 4 (pt 2.200 0.000) (padstack 0))
   (leg 5 (pt -2.200 -1.500) (padstack 0))
   (leg 6 (pt 2.200 -1.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 2.800 0 0 0.000))
   )
   (model "150505M173300.stp"
    (euler 90 0 0)
    (offset 0 0 0.25)
   )
  )
 )
)
