;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCLAMP1654P.TCT"
   (description "Semtech RCLAMP1654P.TCT Triple Uni-Directional TVS Diode Array, 200W peak, 6-Pin SLP EP")
   (family "ANA")
   (package "SON50P160X160X65-7N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/rclamp1654p.tct/semtech")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "947-RCLAMP1654P.TCT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semtech/RCLAMP1654P.TCT?qs=rBWM4%252BvDhIfGmhnOIHwLRQ%3D%3D")
   (attribute "Manufacturer_Name" "SEMTECH")
   (attribute "Manufacturer_Part_Number" "RCLAMP1654P.TCT")
   (gate
    (symbol "RCLAMP1654P.TCT")
    (pin "DM" 1 PS)
    (pin "DP" 2 PS)
    (pin "USB_ID" 3 PS)
    (pin "GND" 7 PS)
    (pin "VBUS" 6 PS)
    (pin "NC_2" 5 PS)
    (pin "NC_1" 4 PS)
   )
  )
  (symbol "RCLAMP1654P.TCT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -800) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON50P160X160X65-7N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 1.1)
      (pt 1.45 1.1)
      (pt 1.45 -1.1)
      (pt -1.45 -1.1)
      (pt -1.45 1.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.8)
      (pt 0.8 0.8)
      (pt 0.8 -0.8)
      (pt -0.8 -0.8)
      (pt -0.8 0.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.4)
      (pt -0.4 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.075 1.15) (pt -1.325 1.15)
     )
    )
   )
   (leg 1 (pt -0.85 0.5) (padstack 0))
   (leg 2 (pt -0.85 0) (padstack 0))
   (leg 3 (pt -0.85 -0.5) (padstack 0))
   (leg 4 (pt 0.85 -0.5) (padstack 0))
   (leg 5 (pt 0.85 0) (padstack 0))
   (leg 6 (pt 0.85 0.5) (padstack 0))
   (leg 7 (pt 0 0) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 0.7 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.3 0 0 90))
   )
   (model "RCLAMP1654P.TCT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
