(part "UD2-3NUN-L"
    (packageRef "UD23NUNL")
    (interface
        (port "1" (symbPinId 1) (portName "COIL+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COIL-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "80-UD2-3NUN-L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/UD2-3NUN-L?qs=Mg2Do3ryY8vvp%2Ff1QhaKig%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "UD2-3NUN-L")
    (property "Description" "KEMET, UD2, Relays, Signal, 3 V, 220 V, 250 VAC, 1 A, 100 mOhms, 1 GOhms, 10.6mm, 6.5mm, 6mm")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf")
    (property "symbolName1" "UD2-3NUN-L")
)
