;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "10142048-22"
   (description "HTU31 Relative Humidity + Temp Sensor")
   (family "ANA")
   (package "1014204822")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FHTU31_RHT_SENSOR_IC%7F4%7Fpdf%7FEnglish%7FENG_DS_HTU31_RHT_SENSOR_IC_4.pdf%7F10142048-22")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "824-10142048-22")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/10142048-22?qs=pBJMDPsKWf27qHZ1nGsrJA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "10142048-22")
   (gate
    (symbol "10142048-22")
    (pin "SDA" 1 PS)
    (pin "GND" 2 PS)
    (pin "IC_ADD" 3 PS)
    (pin "RST" 4 PS)
    (pin "VDD" 5 PS)
    (pin "SCL" 6 PS)
    (pin "EP" 7 PS)
   )
  )
  (symbol "10142048-22"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1014204822"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.25 -1.25)
      (pt -1.25 -1.25)
      (pt -1.25 1.25)
      (pt 1.25 1.25)
      (pt 1.25 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 -2.53)
      (pt -2.25 -2.53)
      (pt -2.25 2.53)
      (pt 2.25 2.53)
      (pt 2.25 -2.53))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -2)
      (arc (pt -0.800 -2.000) (pt -0.750 -2.000) (pt -0.850 -1.900) (start 180.0) (sweep -90.0))
      (pt -0.8 -1.9)
      (arc (pt -0.800 -1.900) (pt -0.750 -2.000) (pt -0.850 -1.900) (start 180.0) (sweep 90.0))
      (pt -0.8 -2))))
   (leg 1 (pt -0.800 -1.230) (padstack 0))
   (leg 2 (pt 0.000 -1.230) (padstack 0))
   (leg 3 (pt 0.800 -1.230) (padstack 0))
   (leg 4 (pt 0.800 1.230) (padstack 0))
   (leg 5 (pt 0.000 1.230) (padstack 0))
   (leg 6 (pt -0.800 1.230) (padstack 0))
   (leg 7 (pt 0.000 0.000) (padstack 7))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.500 0.600 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.550 2.450 0 0 0.000))
   )
   (model "10142048-22.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
