FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UD2_3NUN_L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "UD2-3NUN-L" (!) = "", "UD23NUNL", "Other", "80-UD2-3NUN-L", "https://www.mouser.co.uk/ProductDetail/KEMET/UD2-3NUN-L?qs=Mg2Do3ryY8vvp%2Ff1QhaKig%3D%3D", "KEMET, UD2, Relays, Signal, 3 V, 220 V, 250 VAC, 1 A, 100 mOhms, 1 GOhms, 10.6mm, 6.5mm, 6mm", "https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf", "6 mm"
END_PART

END.
