(Japanese_coding: sjis)
(function "ECS_481009"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-27-10:41:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RCLAMP1654P_TCT")
)


(pinAssign "ECS_481009"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-27-10:41:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "USB_ID") (portType INOUT))
        (port "4" (symbPinId 7) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_481009")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RCLAMP1654P_TCT")
)


(part "RCLAMP1654P_TCT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-27-10:41:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "RCLAMP1654P_TCT")
    (pinAssignRef "ECS_481009")
    (interface
        (port "1" (symbPinId 1) (portName "DM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "USB_ID") (portType INOUT))
        (port "4" (symbPinId 7) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 5) (portName "VBUS") (portType INOUT))
        (port "7" (symbPinId 4) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Semtech RCLAMP1654P.TCT Triple Uni-Directional TVS Diode Array, 200W peak, 6-Pin SLP EP")
    (property "Mouser_Part_Number" "947-RCLAMP1654P.TCT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semtech/RCLAMP1654P.TCT?qs=rBWM4%252BvDhIfGmhnOIHwLRQ%3D%3D")
    (property "Manufacturer_Name" "SEMTECH")
    (property "Manufacturer_Part_Number" "RCLAMP1654P.TCT")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/rclamp1654p.tct/semtech")
    (property "compAreaTopHeight" 0.65)
)


