(Japanese_coding: sjis)
(function "ECS_15775731"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-03-13:42:21)
    (utime 2023-09-17-10:25:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "ENS160-BGLM")
)


(pinAssign "ECS_15775731"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-03-13:42:21)
    (utime 2023-09-17-10:25:09)
    (interface
        (port "1" (symbPinId 1) (portName "MOSI_/_SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK_/_SCL_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MISO_/_ADDR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO_") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INTN_") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CSN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS__1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS__2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15775731")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ENS160-BGLM")
)


(part "ENS160-BGLM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-03-13:42:21)
    (utime 2023-09-17-10:25:09)
    (packageRef "ENS160-BGLM")
    (pinAssignRef "ECS_15775731")
    (interface
        (port "1" (symbPinId 1) (portName "MOSI_/_SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK_/_SCL_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MISO_/_ADDR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO_") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INTN_") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CSN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS__1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS__2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Air Quality Sensors ENS160-BGLM LGA9 T&R 500")
    (property "Mouser_Part_Number" "135-ENS160-BGLM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS160-BGLM?qs=DRkmTr78QAQKsjT0z3MHoA%3D%3D")
    (property "Manufacturer_Name" "ScioSense")
    (property "Manufacturer_Part_Number" "ENS160-BGLM")
    (property "Datasheet_Link" "https://www.sciosense.com/wp-content/uploads/documents/SC-001224-DS-6-ENS160-Datasheet-Version-1.0-1.pdf")
    (property "compAreaTopHeight" 0.9)
)


