SamacSys ECAD Model
1175179/1706405/2.50/6/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "150505M173300" (originalName "150505M173300")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_100) (pt -2.200, 1.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r280_100) (pt 2.200, 1.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r280_100) (pt -2.200, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r280_100) (pt 2.200, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef r280_100) (pt -2.200, -1.500) (rotation 90))
			(pad (padNum 6) (padStyleRef r280_100) (pt 2.200, -1.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 3.5) (pt 4.6 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.6 3.5) (pt 4.6 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.6 -3.5) (pt -4.6 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.6 -3.5) (pt -4.6 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 2.5) (pt 0.6 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.6 -2.5) (pt 0.6 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 2) (pt -4.1 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.1, 1.9) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.1 1.8) (pt -4.1 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.1, 1.9) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "150505M173300" (originalName "150505M173300")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "150505M173300" (originalName "150505M173300") (compHeader (numPins 6) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K_B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A_B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "K_R") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "A_R") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "K_G") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "A_G") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "150505M173300"))
		(attachedPattern (patternNum 1) (patternName "150505M173300")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "710-150505M173300")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150505M173300?qs=fAHHVMwC%252Bbi%2FURn4Qu0%2FAA%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "150505M173300")
		(attr "Description" "2.4 V RGB LED 5050  SMD, Wurth Elektronik WL-SFTW 150505M173300")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/datasheet/150505M173300.pdf")
		(attr "Height" "1.7 mm")
	)

)
