(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r266_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 266000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r266_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r266_80))
          (noconnect (pad r266_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r266_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r266_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "UD23NUNL"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-07-01-08:52:34)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 -325000
                        (width 10000)
                      )
                      (pt 530000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -325000
                        (width 10000)
                      )
                      (pt 530000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 325000
                        (width 10000)
                      )
                      (pt -530000 325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 325000
                        (width 10000)
                      )
                      (pt -530000 -325000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 630000 -530000)
                    (pt 630000 530000)
                    (pt -630000 530000)
                    (pt -630000 -530000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -380000 -480000
                        (width 10000)
                      )
                      (pt -380000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -380000 -480000
                            (width 10000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -390000 -480000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -390000 -480000
                        (width 10000)
                      )
                      (pt -390000 -480000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -390000 -480000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -380000 -480000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 460000 -325000
                        (width 20000)
                      )
                      (pt 530000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 -325000
                        (width 20000)
                      )
                      (pt 530000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 530000 325000
                        (width 20000)
                      )
                      (pt 460000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -460000 -325000
                        (width 20000)
                      )
                      (pt -530000 -325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 -325000
                        (width 20000)
                      )
                      (pt -530000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -530000 325000
                        (width 20000)
                      )
                      (pt -460000 325000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -380000 -297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 -297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 2
            (pt -60000 -297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 3
            (pt 160000 -297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 4
            (pt 380000 -297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 -297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 5
            (pt 380000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 380000 297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 6
            (pt 160000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 7
            (pt -60000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
          (pin 8
            (pt -380000 297000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -380000 297000)
                  (angle 0)
                  (padstackGroup default (padstack r266_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape UD2-3NUN-L.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

