FILE_TYPE = MULTI_PHYS_TABLE;

PART '150505M173300'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "150505M173300" (!) = "", "150505M173300", "Other", "710-150505M173300", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150505M173300?qs=fAHHVMwC%252Bbi%2FURn4Qu0%2FAA%3D%3D", "2.4 V RGB LED 5050  SMD, Wurth Elektronik WL-SFTW 150505M173300", "https://www.we-online.com/components/products/datasheet/150505M173300.pdf", "1.7 mm"
END_PART

END.
