(Japanese_coding: sjis)
(function "ECS_1175179"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-27-10:57:37)
    (utime 2024-11-08-10:08:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "150505M173300")
)


(pinAssign "ECS_1175179"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-27-10:57:37)
    (utime 2024-11-08-10:08:53)
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_G") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1175179")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "150505M173300")
)


(part "150505M173300"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-27-10:57:37)
    (utime 2024-11-08-10:08:53)
    (packageRef "150505M173300")
    (pinAssignRef "ECS_1175179")
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "2.4 V RGB LED 5050  SMD, Wurth Elektronik WL-SFTW 150505M173300")
    (property "Mouser_Part_Number" "710-150505M173300")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150505M173300?qs=fAHHVMwC%252Bbi%2FURn4Qu0%2FAA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150505M173300")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/150505M173300.pdf")
    (property "compAreaTopHeight" 1.7)
)


