(Japanese_coding: sjis)
(function "ECS_1451542"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-18-11:54:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "UC2-3NJ")
)


(pinAssign "ECS_1451542"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-18-11:54:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "COIL+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COIL-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1451542")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UC2-3NJ")
)


(part "UC2-3NJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-18-11:54:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "UC2-3NJ")
    (pinAssignRef "ECS_1451542")
    (interface
        (port "1" (symbPinId 1) (portName "COIL+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NO_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COM_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COIL-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "KEMET, UC2, Relays, Signal, 3 V, 220 V, 250 VAC, 1 A, 100 mOhms, 1 GOhms, 10.6mm, 6.5mm, 5.3mm")
    (property "Mouser_Part_Number" "551-UC2-3NJ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/UC2-3NJ?qs=rjnFDYRVT0pG6uPYp31kIg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "UC2-3NJ")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf")
    (property "compAreaTopHeight" 5.3)
)


