;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ENS160-BGLM"
   (description "Air Quality Sensors ENS160-BGLM LGA9 T&R 500")
   (family "ANA")
   (package "ENS160BGLM")
   (attribute "Datasheet Link" "https://www.sciosense.com/wp-content/uploads/documents/SC-001224-DS-6-ENS160-Datasheet-Version-1.0-1.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "135-ENS160-BGLM")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS160-BGLM?qs=DRkmTr78QAQKsjT0z3MHoA%3D%3D")
   (attribute "Manufacturer_Name" "ScioSense")
   (attribute "Manufacturer_Part_Number" "ENS160-BGLM")
   (gate
    (symbol "ENS160-BGLM")
    (pin "MOSI_/_SDA" 1 PS)
    (pin "SCLK_/_SCL_" 2 PS)
    (pin "MISO_/_ADDR" 3 PS)
    (pin "VDD" 4 PS)
    (pin "VDDIO_" 5 PS)
    (pin "INTN_" 6 PS)
    (pin "CSN" 7 PS)
    (pin "VSS__1" 8 PS)
    (pin "VSS__2" 9 PS)
   )
  )
  (symbol "ENS160-BGLM"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ENS160BGLM"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 -1.5)
      (pt 1.5 -1.5)
      (pt 1.5 1.5)
      (pt -1.5 1.5)
      (pt -1.5 -1.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.5 2.5)
      (pt 2.5 2.5)
      (pt 2.5 -2.5)
      (pt -2.5 -2.5)
      (pt -2.5 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 1.05)
      (arc (pt -1.900 1.050) (pt -2.000 1.000) (pt -1.900 1.100) (start 180.0) (sweep .0))
      (pt -2 1.05)
      (arc (pt -2.000 1.050) (pt -2.000 1.000) (pt -1.900 1.100) (start 180.0) (sweep 180.0))
      (pt -1.9 1.05))))
   (leg 1 (pt -1.050 1.050) (padstack 0))
   (leg 2 (pt -1.050 0.000) (padstack 0))
   (leg 3 (pt -1.050 -1.050) (padstack 0))
   (leg 4 (pt 0.000 -1.050) (padstack 0))
   (leg 5 (pt 1.050 -1.050) (padstack 0))
   (leg 6 (pt 1.050 0.000) (padstack 0))
   (leg 7 (pt 1.050 1.050) (padstack 0))
   (leg 8 (pt 0.000 1.050) (padstack 0))
   (leg 9 (pt 0.000 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 0.900 0 0 0.000))
   )
   (model "ENS160-BGLM.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
