SamacSys ECAD Model
1451542/1706405/2.50/8/2/Relay or Contactor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "UC23NJ" (originalName "UC23NJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 3.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c138.1_h85) (pt 5.400, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c138.1_h85) (pt 7.600, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c138.1_h85) (pt 7.600, 5.080) (rotation 90))
			(pad (padNum 6) (padStyleRef c138.1_h85) (pt 5.400, 5.080) (rotation 90))
			(pad (padNum 7) (padStyleRef c138.1_h85) (pt 3.200, 5.080) (rotation 90))
			(pad (padNum 8) (padStyleRef c138.1_h85) (pt 0.000, 5.080) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.800, 2.095) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 5.79) (pt 9.1 5.79) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.1 5.79) (pt 9.1 -0.71) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.1 -0.71) (pt -1.5 -0.71) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -0.71) (pt -1.5 5.79) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -0.71) (pt -1.5 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.71) (pt -1.5 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.71) (pt -1.25 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -0.71) (pt -1.25 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.71) (pt -1.5 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -0.71) (pt -1.5 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 5.79) (pt -1.5 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 5.79) (pt -1.5 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 5.79) (pt -1.25 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 5.79) (pt -1.25 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 5.79) (pt -1.5 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 5.79) (pt -1.5 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 5.79) (pt 2.25 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 5.79) (pt 2.25 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 5.79) (pt 1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 5.79) (pt 1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 5.79) (pt 9.1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 5.79) (pt 9.1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 5.79) (pt 8.75 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 5.79) (pt 8.75 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 5.79) (pt 9.1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 5.79) (pt 9.1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 -0.71) (pt 9.1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 -0.71) (pt 9.1 5.79) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 -0.71) (pt 8.75 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 -0.71) (pt 8.75 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 -0.71) (pt 9.1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.1 -0.71) (pt 9.1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.71) (pt 1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -0.71) (pt 1 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -0.71) (pt 2.25 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.71) (pt 2.25 -0.71) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 -2.6) (pt 10.1 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.1 -2.6) (pt 10.1 6.79) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.1 6.79) (pt -2.5 6.79) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.5 6.79) (pt -2.5 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.5) (pt 0 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.6) (pt 0 -1.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "UC2-3NJ" (originalName "UC2-3NJ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "UC2-3NJ" (originalName "UC2-3NJ") (compHeader (numPins 8) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NO_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "COM_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "NC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "COIL-") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "UC2-3NJ"))
		(attachedPattern (patternNum 1) (patternName "UC23NJ")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "551-UC2-3NJ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/UC2-3NJ?qs=rjnFDYRVT0pG6uPYp31kIg%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "UC2-3NJ")
		(attr "Description" "KEMET, UC2, Relays, Signal, 3 V, 220 V, 250 VAC, 1 A, 100 mOhms, 1 GOhms, 10.6mm, 6.5mm, 5.3mm")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf")
		(attr "Height" "5.3 mm")
	)

)
