(Japanese_coding: sjis)
(function "ECS_15644852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-14-14:09:11)
    (utime 2024-12-15-21:56:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "10142048-22")
)


(pinAssign "ECS_15644852"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-14-14:09:11)
    (utime 2024-12-15-21:56:12)
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IC_ADD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15644852")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "10142048-22")
)


(part "10142048-22"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-14-14:09:11)
    (utime 2024-12-15-21:56:12)
    (packageRef "10142048-22")
    (pinAssignRef "ECS_15644852")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IC_ADD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "HTU31 Relative Humidity + Temp Sensor")
    (property "Mouser_Part_Number" "824-10142048-22")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Measurement-Specialties/10142048-22?qs=pBJMDPsKWf27qHZ1nGsrJA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "10142048-22")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7FHTU31_RHT_SENSOR_IC%7F4%7Fpdf%7FEnglish%7FENG_DS_HTU31_RHT_SENSOR_IC_4.pdf%7F10142048-22")
    (property "compAreaTopHeight" 1)
)


