(part "ENS160-BGLM"
    (packageRef "ENS160BGLM")
    (interface
        (port "1" (symbPinId 1) (portName "MOSI_/_SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK_/_SCL_") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MISO_/_ADDR") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDIO_") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INTN_") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CSN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS__1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS__2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "135-ENS160-BGLM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ScioSense/ENS160-BGLM?qs=DRkmTr78QAQKsjT0z3MHoA%3D%3D")
    (property "Manufacturer_Name" "ScioSense")
    (property "Manufacturer_Part_Number" "ENS160-BGLM")
    (property "Description" "Air Quality Sensors ENS160-BGLM LGA9 T&R 500")
    (property "Datasheet_Link" "https://www.sciosense.com/wp-content/uploads/documents/SC-001224-DS-6-ENS160-Datasheet-Version-1.0-1.pdf")
    (property "symbolName1" "ENS160-BGLM")
)
