(Japanese_coding: sjis)
(function "ECS_18887224"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-22-11:42:52)
    (utime 2023-11-22-11:42:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 25) (portType INOUT))
        (port "20" (symbPinId 24) (portType INOUT))
        (port "21" (symbPinId 23) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 21) (portType INOUT))
        (port "24" (symbPinId 20) (portType INOUT))
        (port "25" (symbPinId 19) (portType INOUT))
    )
    (property "symbolName" "TCAL9539RTWRQ1")
)


(pinAssign "ECS_18887224"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-22-11:42:52)
    (utime 2023-11-22-11:42:52)
    (interface
        (port "1" (symbPinId 1) (portName "P00") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P01") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P02") (portType INOUT))
        (port "4" (symbPinId 4) (portName "P03") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P04") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P05") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P06") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P07") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P12") (portType INOUT))
        (port "13" (symbPinId 18) (portName "P13") (portType INOUT))
        (port "14" (symbPinId 17) (portName "P14") (portType INOUT))
        (port "15" (symbPinId 16) (portName "P15") (portType INOUT))
        (port "16" (symbPinId 15) (portName "P16") (portType INOUT))
        (port "17" (symbPinId 14) (portName "P17") (portType INOUT))
        (port "18" (symbPinId 13) (portName "A0") (portType INOUT))
        (port "19" (symbPinId 25) (portName "SCL") (portType INOUT))
        (port "20" (symbPinId 24) (portName "SDA") (portType INOUT))
        (port "21" (symbPinId 23) (portName "VCC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "'INT'") (portType INOUT))
        (port "23" (symbPinId 21) (portName "A1") (portType INOUT))
        (port "24" (symbPinId 20) (portName "'RESET'") (portType INOUT))
        (port "25" (symbPinId 19) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18887224")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TCAL9539RTWRQ1")
)


(part "TCAL9539RTWRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-11-22-11:42:52)
    (utime 2023-11-22-11:42:52)
    (packageRef "TCAL9539RTWRQ1")
    (pinAssignRef "ECS_18887224")
    (interface
        (port "1" (symbPinId 1) (portName "P00") (portType INOUT))
        (port "2" (symbPinId 2) (portName "P01") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P02") (portType INOUT))
        (port "4" (symbPinId 4) (portName "P03") (portType INOUT))
        (port "5" (symbPinId 5) (portName "P04") (portType INOUT))
        (port "6" (symbPinId 6) (portName "P05") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P06") (portType INOUT))
        (port "8" (symbPinId 8) (portName "P07") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P12") (portType INOUT))
        (port "13" (symbPinId 18) (portName "P13") (portType INOUT))
        (port "14" (symbPinId 17) (portName "P14") (portType INOUT))
        (port "15" (symbPinId 16) (portName "P15") (portType INOUT))
        (port "16" (symbPinId 15) (portName "P16") (portType INOUT))
        (port "17" (symbPinId 14) (portName "P17") (portType INOUT))
        (port "18" (symbPinId 13) (portName "A0") (portType INOUT))
        (port "19" (symbPinId 25) (portName "SCL") (portType INOUT))
        (port "20" (symbPinId 24) (portName "SDA") (portType INOUT))
        (port "21" (symbPinId 23) (portName "VCC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "'INT'") (portType INOUT))
        (port "23" (symbPinId 21) (portName "A1") (portType INOUT))
        (port "24" (symbPinId 20) (portName "'RESET'") (portType INOUT))
        (port "25" (symbPinId 19) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Interface - I/O Expanders Automotive 16-bit low voltage IC/SMBus I/O expander w/interrupt, reset and agile I/O configuration 24-WQFN -40 to 125")
    (property "Mouser_Part_Number" "595-TCAL9539RTWRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCAL9539RTWRQ1?qs=HoCaDK9Nz5cqBCs4xXWfwA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAL9539RTWRQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tcal9539-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1700652795434&ref_url=https%253A%252F%252Fwww.mouser.co.il%252F")
    (property "compAreaTopHeight" 0.8)
)


