COMPONENT	NAME=UC2-3NJ	VALUE=UC2-3NJ	PREFIX=K	SYMBOLS=1	PACKAGE=52	PROPERTIES=9
Mouser Part Number=551-UC2-3NJ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/UC2-3NJ?qs=rjnFDYRVT0pG6uPYp31kIg%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=UC2-3NJ
3D_MODEL=90,0,0,-1.75,-0.8700000047683716,0.4699999988079071
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_R7005_UC2_UD2.pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=1451542/1706405/2.50/8/2/Relay or Contactor
PACKAGE	NAME=UC23NJ	X1=0	Y1=0	LAYER=4
LINE	X1=-1250000	Y1=-710000	X2=-1500000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-710000	X2=-1500000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-710000	X2=-1250000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-710000	X2=-1250000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-710000	X2=-1500000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-710000	X2=-1500000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=5790000	X2=-1500000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=5790000	X2=-1500000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=5790000	X2=-1250000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=5790000	X2=-1250000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=5790000	X2=-1500000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=5790000	X2=-1500000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=5790000	X2=2250000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=5790000	X2=2250000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=5790000	X2=1000000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=5790000	X2=1000000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=5790000	X2=9100000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=5790000	X2=9100000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=5790000	X2=8750000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=5790000	X2=8750000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=5790000	X2=9100000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=5790000	X2=9100000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=-710000	X2=9100000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=-710000	X2=9100000	Y2=5790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=-710000	X2=8750000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-710000	X2=8750000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-710000	X2=9100000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9100000	Y1=-710000	X2=9100000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-710000	X2=1000000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-710000	X2=1000000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-710000	X2=2250000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-710000	X2=2250000	Y2=-710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-2600000	X2=10100000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10100000	Y1=-2600000	X2=10100000	Y2=6790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10100000	Y1=6790000	X2=-2500000	Y2=6790000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2500000	Y1=6790000	X2=-2500000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1600000	X2=0	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-1550000	X1=0	Y1=-1600000	X2=0	Y2=-1500000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1500000	X2=0	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-1550000	X1=0	Y1=-1500000	X2=0	Y2=-1600000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1600000	X2=0	Y2=-1600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=-1550000	X1=0	Y1=-1600000	X2=0	Y2=-1500000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=3200000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
PAD	XM=5400000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=850000	PADNAME=3
PAD	XM=7600000	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=850000	PADNAME=4
PAD	XM=7600000	YM=5080000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=850000	PADNAME=5
PAD	XM=5400000	YM=5080000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=850000	PADNAME=6
PAD	XM=3200000	YM=5080000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=850000	PADNAME=7
PAD	XM=0	YM=5080000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=850000	PADNAME=8
TEXT	CONTENT=0	X1=3800000	Y1=2095000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL-	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=UC2-3NJ	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=UC2-3NJ	ENGLISH=UC2-3NJ	FRENCH=UC2-3NJ
