(part "150505M173300"
    (packageRef "150505M173300")
    (interface
        (port "1" (symbPinId 1) (portName "K_B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_R") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_R") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_G") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "710-150505M173300")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150505M173300?qs=fAHHVMwC%252Bbi%2FURn4Qu0%2FAA%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150505M173300")
    (property "Description" "2.4 V RGB LED 5050  SMD, Wurth Elektronik WL-SFTW 150505M173300")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/datasheet/150505M173300.pdf")
    (property "symbolName1" "150505M173300")
)
