(part "RCLAMP1654P_TCT"
    (packageRef "SON50P160X160X65-7N")
    (interface
        (port "1" (symbPinId 1) (portName "DM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "USB_ID") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBUS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "947-RCLAMP1654P.TCT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semtech/RCLAMP1654P.TCT?qs=rBWM4%252BvDhIfGmhnOIHwLRQ%3D%3D")
    (property "Manufacturer_Name" "SEMTECH")
    (property "Manufacturer_Part_Number" "RCLAMP1654P.TCT")
    (property "Description" "Semtech RCLAMP1654P.TCT Triple Uni-Directional TVS Diode Array, 200W peak, 6-Pin SLP EP")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/rclamp1654p.tct/semtech")
    (property "symbolName1" "RCLAMP1654P_TCT")
)
