(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r70_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r130_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r70_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_30))
          (noconnect (pad r70_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_30))
          (noconnect (pad r70_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_30))
          (noconnect (pad r70_30))
        )
      )
      (padstack r130_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_65))
          (noconnect (pad r130_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_65))
          (noconnect (pad r130_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_65))
          (noconnect (pad r130_65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON50P160X160X65-7N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 145000 110000)
                    (pt 145000 -110000)
                    (pt -145000 -110000)
                    (pt -145000 110000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 80000
                        (width 10000)
                      )
                      (pt 80000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 80000
                        (width 10000)
                      )
                      (pt 80000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -80000
                        (width 10000)
                      )
                      (pt -80000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -80000
                        (width 10000)
                      )
                      (pt -80000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 40000
                        (width 10000)
                      )
                      (pt -40000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -120000 127500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -120000 127500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -85000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 2
            (pt -85000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 3
            (pt -85000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 4
            (pt 85000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 5
            (pt 85000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 0)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 6
            (pt 85000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 50000)
                  (angle 90)
                  (padstackGroup default (padstack r70_30))
                )
              )
            )
          )
          (pin 7
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r130_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RCLAMP1654P.TCT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

